#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ogatayuta/fed/mkwave/dfe.h
math.h
-
stdio.h
-
iostream
-
opencv2/opencv.hpp
-
opencv2/core/core.hpp
-
opencv2/video/tracking.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/objdetect/objdetect.hpp
-
opencv2/highgui/highgui.hpp
-
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
iostream
-
memory.h
-
sys/file.h
-

/home/ogatayuta/fed/mkwave/mkwave.cpp
dfe.h
/home/ogatayuta/fed/mkwave/dfe.h
random
/home/ogatayuta/fed/mkwave/random
iostream
/home/ogatayuta/fed/mkwave/iostream

