set datafile separator ','


set xrange [0:6]
#set yrange [0.1:3]
#set y2range [-1.5:1.5]
#set format y2 "%2.1f"

set ytics nomirror
set y2tics
set tics font "Times New Roman,31"

set xlabel font 'Times,31'
set ylabel font 'Times,31'
set y2label font 'Times,31'
set xlabel 'Time [s]' offset 0,-3
set y2label 'Angular Velocity [dps]' offset 3,0
set ylabel 'Estimated Frequency [rad]' offset -4,0

#set offsets 0,0,1,0
set size ratio 0.45 1.6

#set rmargin 15
set bmargin 1
#set lmargin 15
#set tmargin 1

#set key at 0.9,77
set key spacing 1.7
set key font 'Times,23'
set key right top

#set style line 1 lw 5 lc 1

#set terminal pdf
#set output ".pdf"
set terminal postscript enhanced eps
set output "1000_10%.eps"

plot '1000.csv' using ($1/1000):2 with steps lc 3 lt 1 lw 3 t 'Target Signal',\
#6.75 linestyle 1 t "True Value",\
'sinwave.dat' using ($1/1000):($2-6.75) with steps lt 1 lw 3 t 'Estimation Error'axes x1y2 

