\contentsline {section}{\numberline {1}はじめに}{4}
\contentsline {section}{\numberline {2}超関数による周波数推定の概要}{4}
\contentsline {subsection}{\numberline {2.1}定式化}{4}
\contentsline {subsection}{\numberline {2.2}超関数の導入}{5}
\contentsline {subsection}{\numberline {2.3}推定式の離散化}{6}
\contentsline {section}{\numberline {3}シミュレーション}{8}
\contentsline {subsection}{\numberline {3.1}単振動の周波数推定}{8}
\contentsline {subsection}{\numberline {3.2}推定値の誤差の修正}{10}
\contentsline {subsubsection}{\numberline {3.2.1}量子化誤差の原因}{10}
\contentsline {subsubsection}{\numberline {3.2.2}提案手法1}{11}
\contentsline {subsubsection}{\numberline {3.2.3}提案手法2}{13}
\contentsline {section}{\numberline {4}実験}{14}
\contentsline {subsection}{\numberline {4.1}実験装置}{14}
\contentsline {subsection}{\numberline {4.2}実験方法}{15}
\contentsline {subsection}{\numberline {4.3}実験結果と考察}{15}
\contentsline {section}{\numberline {5}まとめ}{17}
