\relax 
\citation{fourier}
\citation{digital}
\citation{sf}
\citation{sf}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}超関数による周波数推定の概要}{4}}
\newlabel{sec:distributions}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}定式化}{4}}
\newlabel{1}{{1}{4}}
\newlabel{2}{{2}{4}}
\newlabel{3}{{3}{4}}
\citation{distributions}
\citation{gaus}
\newlabel{4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}超関数の導入}{5}}
\newlabel{5}{{5}{5}}
\newlabel{6}{{6}{5}}
\newlabel{7}{{7}{5}}
\newlabel{8}{{8}{5}}
\newlabel{9}{{9}{5}}
\newlabel{10}{{10}{6}}
\newlabel{11}{{11}{6}}
\newlabel{12}{{12}{6}}
\newlabel{13}{{13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}推定式の離散化}{6}}
\newlabel{14}{{14}{6}}
\newlabel{15}{{15}{6}}
\newlabel{16}{{16}{6}}
\citation{Ni}
\newlabel{17}{{17}{7}}
\newlabel{18}{{18}{7}}
\newlabel{19}{{19}{7}}
\newlabel{20}{{20}{7}}
\citation{omega}
\newlabel{22}{{22}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}シミュレーション}{8}}
\newlabel{sec:simulation}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}単振動の周波数推定}{8}}
\newlabel{073008_21Feb15}{{23}{8}}
\newlabel{truevalue}{{24}{8}}
\citation{toukei}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 超関数とその二階微分の概形($N=21$).}}{9}}
\newlabel{ddphi}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 推定値と$M_k，D_k$}}{10}}
\newlabel{check}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $M_k$と$D_k$の交点の拡大図と推定値}}{10}}
\newlabel{checksinmini}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}推定値の誤差の修正}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}量子化誤差の原因}{10}}
\newlabel{3.3sigma}{{26}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}提案手法1}{11}}
\newlabel{omegahat}{{27}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces シミュレーションにおける$W_xT_s$，$t_{pm}$，$\mathaccentV {hat}05E{\omega }_x$}}{12}}
\newlabel{checkexp}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 提案手法1による誤差修正後の$M_k$と$D_k$の交点の拡大図}}{12}}
\newlabel{checkmod1exp}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}提案手法2}{13}}
\newlabel{omegahat2}{{28}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 提案手法2による誤差修正後の$M_k$と$D_k$の交点の拡大図}}{13}}
\newlabel{checkmod2exp}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験装置}{14}}
\newlabel{furiko}{{4.1}{14}}
\newlabel{sensor}{{4.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 実験装置}}{14}}
\newlabel{fig:system}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験方法}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}実験結果と考察}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 実験による推定値と$M_k$と$D_k$}}{16}}
\newlabel{check50}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 実験による推定値}}{16}}
\newlabel{check50only}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 提案手法1を用いた実験による推定値}}{16}}
\newlabel{check50mod1}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 提案手法2を用いた実験による推定値}}{17}}
\newlabel{check50mod2}{{11}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{17}}
\bibcite{fourier}{1}
\bibcite{digital}{2}
\bibcite{sf}{3}
\bibcite{distributions}{4}
\bibcite{gaus}{5}
\bibcite{Ni}{6}
\bibcite{omega}{7}
\bibcite{toukei}{8}
