     #########################################
     ###  電気学会 LaTeX2e クラスファイル  ###
     #########################################

1. ieej.cls の現在のバージョンは
      [2011/07/11 v3.1]
   です．
   注1：v2.4 より \ecaption はなくなりました．
   注2：欧文書体にタイムス系を使用します (txfonts)．
   注3：v3.0 より著者のメールアドレスを出力できるようになりました．
   注4：著者が複数の場合，著者名を1行に3名ずつ出力するできるようになりました．
   注5：柱の体裁が変更になりました．

2. 以下のファイルがあります．
     ieej.cls          クラスファイル
     readme.tex        クラスファイルの使い方
     readme.pdf        クラスファイルの使い方 (pdf)
     ex-sum.tex        Extended Summary の説明 (英文)
     template.tex      テンプレート
   コンパイルに必要なファイルは，ieej.cls だけです．
   readme.tex がこのクラスファイルを使用した場合の
   出力サンプルとなります．論文作成の雛形として template.tex が
   利用できます．

3. 本クラスファイルは，アスキー版日本語 pTeX を元に作成しました．
   NTT版 には対応していません．

4. 作成にあたっては，linux 2.6.24.5-85.fc8 上の
     This is pTeXk, Version 3.141592-p3.1.10 (euc) (Web2C 7.5.4)
     pLaTeX2e <2006/11/10>+0 (based on LaTeX2e <2003/12/01> patch level 0)
   で動作確認しました．

5. readme.tex をコンパイルしてプレビューおよびプリントアウトするには
   小さい活字のフォントが必要になります．
   mktexpk (Kpathsearch) を使って pk フォントを自動生成しない環境の場合，
   手動で，メタフォントを使ってフォントを作成する必要があるかもしれません．
   その場合は，それぞれの環境で作成してください．

6. A4用紙に出力する場合は，
      プリンタドライバーの設定でマージンを変える．
      この場合は，お使いのプリンタドライバーのマニュアルを参照して下さい．
      dvips をお使いの場合は，
         dvips -Pprintername -t a4 -O 0mm,0mm readme.dvi
         dvips -Pprintername -t a4 -O 0mm,0mm ex-sum.dvi
      くらいの設定になります（お使いのプリンタで調整が必要です）．
   のような対処の仕方があります．

7. 本クラスファイルに関わる質問はメールでお願いいたします．
   TeX や LaTeX の一般的な質問にはお答えいたしかねます．
   書籍などを参照してください．

                                                          2011年 7月11日
                                        (株)ウルス (旧SATO工房) 佐藤基昭
                         E-mail: teppei@uls.co.jp, http://www.uls.co.jp/
                            〒113-0033 文京区本郷 3-21-10 浅沼第2ビル2階
                                   TEL: 03-5803-9803 / FAX: 03-5803-9804
