\relax 
\citation{fourier}
\citation{digital}
\citation{sf}
\citation{sf}
\citation{distributions}
\newlabel{sec:distributions}{{2}{1}}
\newlabel{1}{{1}{1}}
\newlabel{2}{{2}{1}}
\newlabel{3}{{3}{1}}
\newlabel{4}{{4}{1}}
\newlabel{5}{{5}{1}}
\citation{gaus}
\citation{Ni}
\newlabel{6}{{6}{2}}
\newlabel{7}{{7}{2}}
\newlabel{8}{{8}{2}}
\newlabel{9}{{9}{2}}
\newlabel{10}{{10}{2}}
\newlabel{11}{{11}{2}}
\newlabel{12}{{12}{2}}
\newlabel{13}{{13}{2}}
\newlabel{14}{{14}{2}}
\newlabel{15}{{15}{2}}
\newlabel{16}{{16}{2}}
\newlabel{17}{{17}{2}}
\newlabel{18}{{18}{2}}
\newlabel{19}{{19}{2}}
\newlabel{20}{{20}{2}}
\citation{omega}
\citation{toukei}
\newlabel{22}{{22}{3}}
\newlabel{sec:simulation}{{3}{3}}
\newlabel{073008_21Feb15}{{23}{3}}
\newlabel{truevalue}{{24}{3}}
\newlabel{ddphi}{{1}{3}}
\newlabel{check}{{2}{3}}
\newlabel{checksinmini}{{3}{3}}
\newlabel{3.3sigma}{{26}{3}}
\newlabel{omegahat}{{27}{3}}
\newlabel{checkexp}{{4}{4}}
\newlabel{checkmod1exp}{{5}{4}}
\newlabel{omegahat2}{{28}{4}}
\newlabel{checkmod2exp}{{6}{4}}
\newlabel{furiko}{{\unhbox \voidb@x \inhibitglue กา4\hbox to .5zw{\hss กฆ\hss }1กำ\inhibitglue }{4}}
\newlabel{sensor}{{\unhbox \voidb@x \inhibitglue กา4\hbox to .5zw{\hss กฆ\hss }1กำ\inhibitglue }{4}}
\newlabel{fig:system}{{7}{4}}
\bibcite{fourier}{1}
\bibcite{digital}{2}
\bibcite{sf}{3}
\bibcite{distributions}{4}
\bibcite{gaus}{5}
\bibcite{Ni}{6}
\bibcite{omega}{7}
\bibcite{toukei}{8}
\newlabel{check50}{{8}{5}}
\newlabel{check50only}{{9}{5}}
\newlabel{check50mod1}{{10}{5}}
\newlabel{check50mod2}{{11}{5}}
\newlabel{ieej@lastpage}{{}{6}}
