
(^o^)(^o^)(^o^)(^o^)(^o^)(^o^)(^o^)(^o^)(^o^)
 産業医科大学産業生態科学研究所
 人間工学研究室　　　　泉 博之
 〒807-8555
 福岡県北九州市八幡西区医生ヶ丘１−１
 TEL: 093-691-7458, FAX: 093-692-0032
 mail to: izumi-h@med.uoeh-u.ac.jp
(^o^)(^o^)(^o^)(^o^)(^o^)(^o^)(^o^)(^o^)(^o^)

産業保健人間工学会第19回大会
開催日：2014年11月15日（土）・16日（日）
会 場：北九州学術研究都市学術情報センター
大会長：泉 博之（産業医科大学人間工学研究室）
大会テーマ：産業保健を推進するための力
－超高齢社会日本を支えるために何が必要か？ー

沢山の方のご参加を、お待ちしております！

> 2014/11/10 9:43、西田　健 <nishida@cntl.kyutech.ac.jp> のメール：
> 
> 泉先生
> 
> 西田です。
> 昨日はありがとうございました。
> 
> スーパークラスターの件、転送いたします。
> 以下に注意が必要なようです。
> 可能性調査の報告書の暫定版を11/25（火）17時まで
> 新田先生へ：会計関連の報告は研究協力課にお願いすれば作成してもらえます。
> 
> なかなか皆さん多忙でしたので、集まれませんでしたね。
> とりいそぎ以上です。
> 
> -------- Original Message --------
> Subject:	FW: 【お願い】スーパークラスタープログラムトライアル可能性調査　報告書について
> Date:	Fri, 7 Nov 2014 17:27:37 +0900
> From:	倉田　奈津子 <kurata-n@ccr.kyutech.ac.jp>
> To:	<nishida@cntl.kyutech.ac.jp>
> 
> 西田先生
> 
> 
> 　お忙しいところ、失礼します。
> 
> 　昨日から出張のため不在で失礼しました。
> 
> 　ところで、新田先生に下記のメールが届いていると思いますが、念のため
> 西田先生にもご連絡させていただきました。
> 
> 　ご参考くださるよう、どうぞよろしくお願いいたします。
> 
> 
> ******************************************
> リサーチ・アドミニストレーション・センター
> 副センター長
> 倉田　奈津子
> 
> kurata-n@ccr.kyutech.ac.jp
> 
> TEL/FAX : 093-884-3565
> ******************************************
> 
> 　
> 　
> 
> 
> 
> 
> ------- Forwarded Message
> From: Masashi ONO 
> <m-ono@ist.or.jp>
> 
> To: 
> <m-ono@ist.or.jp>
> 
> Cc: 川畑主幹
> <m-kawabata@ist.or.jp>,茂野 亜弥子 <shigeno@ist.or.jp>
> 
> Subject: 【お願い】スーパークラスタープログラムトライアル可能性調査　報告書について
> Date: Fri, 7 Nov 2014 16:27:18 +0900
> 
> 
> 標記可能性調査を実施中の先生方へ
> （bccにて送信しています）
> 
> お世話になっております。
> ふくおかIST小野です。
> 
> 標記調査については、実施期間が来週14日までの契約で
> 報告書の提出期限は、期間終了後15日以内となっていると
> 先にご連絡差し上げましたが（10/8にメールで配信）
> 先日、JSTから本事業の事後評価を来月行うので
> 事業全体の報告書を作成・提出するよう求められました。
> 
> お忙しいところ申し訳ありませんが
> 事業全体の報告書作成に当たり
> 先生方の調査結果を早めに把握したいので
> 可能性調査の報告書の暫定版を11/25（火）17時までに
> ご提出いただけないでしょうか。
> 
> 暫定版ですので、完璧に仕上げる必要はありません。
> また、経理報告については、明細や証拠書類は不要です。
> 各費目の執行実績（合計）のみ報告してください。
> （様式経７の支出状況表のデータさえいただければ結構です）
> 
> ご不明な点がございましたら、当方までご連絡ください。
> 
> ※お手数おかけしますが、確認のため
> 受信した旨のメールを当方まで返信いただけますでしょうか。
> 
> よろしくお願いします。
> 
> −−−−−−−−−−−−−−−−−−−−−−−−−−−−
> （公財）福岡県産業・科学技術振興財団（ふくおかIST）
> 　先端半導体部　研究開発・製品化推進グループ
> 　　研究員　小野昌志
> 　〒814-0001　福岡市早良区百道浜3-8-33
> 　福岡システムＬＳＩ総合開発センター
> 　
> TEL:092-832-7155
>    FAX:092-832-7158
>   
> E-mail:m-ono@ist.or.jp
> 
>   URL  
> http://www.ist.or.jp/lsi/
> 
>        
> http://www2.lab-ist.jp/
> 
> −−−−−−−−−−−−−−−−−−−−−−−−−−−−
> 
> 
> 
> 
> 
> 
> 
> ------- End of Forwarded Message
> 
> 
> 
> 
> <可能性調査報告書様式.docx><可能性調査経理報告様式.xls>

