#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ogatayuta/fed/PSO/PSO.cpp
PSO.h
/home/ogatayuta/fed/PSO/PSO.h
dfe.h
/home/ogatayuta/fed/PSO/dfe.h

/home/ogatayuta/fed/PSO/PSO.h
iostream
-
sys/time.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
signal.h
-

/home/ogatayuta/fed/PSO/dfe.h
math.h
-
stdio.h
-
iostream
-
opencv2/opencv.hpp
-
opencv2/core/core.hpp
-
opencv2/video/tracking.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/objdetect/objdetect.hpp
-
opencv2/highgui/highgui.hpp
-
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
iostream
-
memory.h
-
sys/file.h
-

